apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'androidx.appcompat:appcompat:1.1.0'

    compileOnly 'com.squareup.retrofit2:retrofit:2.7.0'
    compileOnly 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    compileOnly 'com.squareup.okio:okio:2.4.3'
    compileOnly 'com.github.bumptech.glide:glide:4.10.0'
    compileOnly 'com.github.bumptech.glide:okhttp3-integration:4.10.0'

    compileOnly 'io.reactivex.rxjava3:rxjava:3.0.0-RC6'

    compileOnly 'com.google.code.gson:gson:2.8.6'

    compileOnly 'com.jakewharton.timber:timber:4.7.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    compileOnly 'org.greenrobot:eventbus:3.1.1'

    compileOnly 'com.qmuiteam:qmui:2.0.0-alpha02'
    compileOnly "com.qmuiteam:arch:2.0.0-alpha02"

    compileOnly 'com.tencent:mmkv:1.0.23'
}
