# Advertisements

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wantupai/advertisements/: AdvertisementsApplication.java  EventKey.java  LauncherActivity.java
app/src/main/java/com/wantupai/advertisements/login/: LoginActivity.java  LoginConstants.java  OtherTypeLoginDialog.java
app/src/main/java/com/wantupai/advertisements/main/: MainActivity.java  ShareVideoAdapter.java  ShareVideoExplainDialog.java
app/src/main/java/com/wantupai/advertisements/userCenter/: UserCenterActivity.java
app/src/main/res/drawable/: bg_bottom_dialog.xml  bg_verify_phone_number_edit.xml  btn_fast_production_video.xml  btn_login_type.xml  btn_main_option.xml  btn_user_center_operate.xml  tag_login_center.xml  tag_login_title.xml  tag_user_center_shared_list_tab_indicator.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_user_center.xml  dialog_other_type_login.xml  dialog_share_video_explain.xml  fragment_business_center.xml  fragment_login.xml  fragment_user_center.xml  fragment_verify_code.xml  fragment_verify_phone_number.xml  item_share_video.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
fasdroid/: build.gradle  proguard-rules.pro
fasdroid/src/main/: AndroidManifest.xml
fasdroid/src/main/java/cn/nightcoder/fasdroid/: Fasdroid.java  FasdroidLogTree.java
fasdroid/src/main/java/cn/nightcoder/fasdroid/base/: AManager.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseRxActivity.java  BaseRxFragment.java  IBaseActivity.java  IBaseFragment.java
fasdroid/src/main/res/values/: dimens.xml  strings.xml
fasdroid/src/main/res/values-sw1024dp/: dimens.xml
fasdroid/src/main/res/values-sw1280dp/: dimens.xml
fasdroid/src/main/res/values-sw1365dp/: dimens.xml
fasdroid/src/main/res/values-sw320dp/: dimens.xml
fasdroid/src/main/res/values-sw360dp/: dimens.xml
fasdroid/src/main/res/values-sw384dp/: dimens.xml
fasdroid/src/main/res/values-sw392dp/: dimens.xml
fasdroid/src/main/res/values-sw400dp/: dimens.xml
fasdroid/src/main/res/values-sw410dp/: dimens.xml
fasdroid/src/main/res/values-sw411dp/: dimens.xml
fasdroid/src/main/res/values-sw432dp/: dimens.xml
fasdroid/src/main/res/values-sw480dp/: dimens.xml
fasdroid/src/main/res/values-sw533dp/: dimens.xml
fasdroid/src/main/res/values-sw592dp/: dimens.xml
fasdroid/src/main/res/values-sw600dp/: dimens.xml
fasdroid/src/main/res/values-sw640dp/: dimens.xml
fasdroid/src/main/res/values-sw662dp/: dimens.xml
fasdroid/src/main/res/values-sw720dp/: dimens.xml
fasdroid/src/main/res/values-sw768dp/: dimens.xml
fasdroid/src/main/res/values-sw800dp/: dimens.xml
fasdroid/src/main/res/values-sw811dp/: dimens.xml
fasdroid/src/main/res/values-sw820dp/: dimens.xml
fasdroid/src/main/res/values-sw960dp/: dimens.xml
fasdroid/src/main/res/values-sw961dp/: dimens.xml
(+88 files in other folders)
